import { createI18n } from "vue-i18n";

// const savedLocale = ( localStorage.getItem('locale-language') || 'en' );

const messages = {
  en: {
    login: {
      login: "Login",
      title: "Streamline your management tasks with ease.",
      email: "E-mail",
      emailLabel: "User Email",
      password: "Password",
      signin: "Sign In",
      forgotPass: "Forgot Password?",
    },

    dashboard: {
      dashboard: "Dashboard",
      clubs: "Clubs",
      trainers: "Trainers",
      players: "Players",
      hashtags: "Hashtags",
      courts: "Courts",
      trainings: "Trainings",
      admin: "Admin",
      signout: "Sign out",
    },

    dashboardPage: {
      this: "This",
      usageQuality: "Usage Quality",
      schoolLabel: "School Label",
      vsLastPeriod: "vs last period",
      engagement: "Engagement",
      videosWatched: "Videos watched",
      trainerActivityHeading: "Usage by Trainers per Activity Category",
      usageScore: "Usage Score",
      good: "Good",
      overallCoverage: "Overall coverage",
      engagementDistribution: "Engagement Distribution",
      avgPlayerScore: "Average Player Engagement Score",
      highlyEngagedPlayer: "Highly Engaged Players",
      engagementLevelDistribution: "Engagement Level Distribution",
      outstanding: "Outstanding",
      high: "High",
      moderate: "Moderate",
      limited: "Limited",
      low: "Low",
      usersAgeCategory: "Users by age category",
      analysis: "Analysis",
    },

    tab: {
      search: "Search",
      active: "Active",
      archived: "Archived",
      page: "page",
      noDataFound: "No Data Found",
      noTrainers: "No trainers found",
      addTrainer: "Add Trainer",
    },

    table: {
      name: "Name",
      email: "Email",
      phone: "Phone",
      status: "Status",
      actions: "Actions",
      active: "Active",
      inactive: "Inactive",
      view: "View",
      edit: "Edit",
      activate: "Activate",
      deactivate: "Deactivate",
      information: "Information",
      address: "Address line",
      primaryContact: "Primary Contact Person",
      optional: "Optional",
      fName: "First Name",
      lName: "Last Name",
      fullName: "Full Name",
      cancel: "Cancel",
      save: "Save",
      update: "Update",
      zipCode: "Zip Code",
      city: "City",
      representative: "Representative",
      admin: "Admin",
      dob: "Date of Birth",
      ageGroup: "Age Group",
      playerLevel: "Player Level",
      delete: "Delete",
      createdBy: "Created By",
      total: "Total",
    },

    modalField: {
      association: "Association",
      phone: "Enter phone number",
      address: "Enter address",
      zipCode: "Enter zip code",
      rName: "Type representative name",
      rEmail: "Enter representative email",
      rPhone: "Enter representative phone",
      error: "is required",
      select: "Select",
      type: "Type",
      dob: "dd/mm/yy",
      yes: "Yes",
      no: "No",
      deleteConfirmation:
        "Are you sure you want to delete this hashtag? This action cannot be undone.",
    },

    player: {
      player: "Player",
      players: "Players",
      all: "All",
      u12: "Under 12y",
      a12: "13-18y",
      a18: "19-30y",
      a30: "31-50y",
      a50: "Over 50y",
      national: "National (level 3)",
      competitive: "Competitive (levels 4-5)",
      recreational: "Recreational (levels 6-7)",
      beginner: "Beginner (levels 8-9)",
    },

    court: {
      court: "Court",
      courts: "Courts",
      hard: "Hard",
      clay: "Clay",
      grass: "Grass",
      synthetic: "Synthetic",
      other: "Other",
      indoor: "Indoor",
      outdoor: "Outdoor",
      environment: "Environment",
    },

    notFound: {
      title: "Page Not Found",
      label:
        "Sorry, the page you are looking for doesn't exist or has been moved.",
      home: "Go to Home",
      back: "Go Back",
    },
  },

  nl: {
    login: {
      login: "Inloggen",
      title: "Stroomlijn uw beheertaken met gemak.",
      email: "E-mail",
      emailLabel: "Gebruikers E-mail",
      password: "Wachtwoord",
      signin: "Inloggen",
      forgotPass: "Wachtwoord vergeten?",
    },

    dashboard: {
      dashboard: "Dashboard",
      clubs: "Clubs",
      trainers: "Trainers",
      players: "Spelers",
      hashtags: "Hashtags",
      courts: "Banen",
      trainings: "Trainingen",
      admin: "Beheerder",
      signout: "Meld u af",
    },

    dashboardPage: {
      this: "Deze",
      usageQuality: "Gebruikskwaliteit",
      schoolLabel: "Schoollabel",
      vsLastPeriod: "versus vorige periode",
      engagement: "Betrokkenheid",
      videosWatched: "Video's bekeken",
      trainerActivityHeading: "Gebruik door Trainers per Activiteitscategorie",
      usageScore: "Gebruiksscore",
      good: "Goed",
      overallCoverage: "Totale dekking",
      engagementDistribution: "Betrokkenheidsverdeling",
      avgPlayerScore: "Gemiddelde Speler Betrokkenheidsscore",
      highlyEngagedPlayer: "Hoog Betrokken Spelers",
      engagementLevelDistribution: "Betrokkenheidsniveau Verdeling",
      outstanding: "Uitstekend",
      high: "Hoog",
      moderate: "Matig",
      limited: "Beperkt",
      low: "Laag",
      usersAgeCategory: "Gebruikers per leeftijdscategorie",
      analysis: "Analyse",
    },

    tab: {
      search: "Zoeken",
      active: "Actief",
      archived: "Gearchiveerd",
      page: "pagina",
      noDataFound: "Geen Gegevens Gevonden",
      noTrainers: "Geen trainers gevonden",
      addTrainer: "Trainer Toevoegen",
    },

    table: {
      name: "Naam",
      email: "E-mail",
      phone: "Telefoon",
      status: "Status",
      actions: "Acties",
      active: "Actief",
      inactive: "Inactief",
      view: "Bekijken",
      edit: "Bewerken",
      activate: "Activeren",
      deactivate: "Deactiveren",
      information: "Informatie",
      address: "Adresregel",
      primaryContact: "Primaire Contactpersoon",
      optional: "Optioneel",
      fName: "Voornaam",
      lName: "Achternaam",
      fullName: "Volledige naam",
      cancel: "Annuleren",
      save: "Opslaan",
      update: "Bijwerken",
      zipCode: "Postcode",
      city: "Stad",
      representative: "Vertegenwoordiger",
      admin: "Beheerder",
      dob: "Geboortedatum",
      ageGroup: "Leeftijdsgroep",
      playerLevel: "Spelersniveau",
      delete: "Verwijderen",
      createdBy: "Gemaakt Door",
      total: "Totaal",
    },

    modalField: {
      association: "Vereniging",
      phone: "Voer telefoonnummer in",
      address: "Voer adres in",
      zipCode: "Voer postcode in",
      rName: "Typ vertegenwoordiger naam",
      rEmail: "Voer vertegenwoordiger e-mail in",
      rPhone: "Voer vertegenwoordiger telefoon in",
      error: "is verplicht",
      select: "Selecteer",
      dob: "dd/mm/jj",
      yes: "Ja",
      no: "Nee",
      deleteConfirmation:
        "Weet je zeker dat je deze hashtag wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    },

    player: {
      player: "Speler",
      players: "Spelers",
      all: "Alle",
      u12: "Onder 12j",
      a12: "13-18j",
      a18: "19-30j",
      a30: "31-50j",
      a50: "Boven 50j",
      national: "Nationaal (niveau 3)",
      competitive: "Competitief (niveaus 4-5)",
      recreational: "Recreatief (niveaus 6-7)",
      beginner: "Beginner (niveaus 8-9)",
    },

    court: {
      court: "Baan",
      courts: "Banen",
      hard: "Hardcourt",
      clay: "Gravel",
      grass: "Gras",
      synthetic: "Synthetisch",
      other: "Anders",
      indoor: "Binnen",
      outdoor: "Buiten",
      environment: "Omgeving",
    },

    notFound: {
      title: "Pagina niet gevonden",
      label: "Sorry, de pagina die je zoekt bestaat niet of is verplaatst.",
      home: "Ga naar Home",
      back: "Ga Terug",
    },
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  fallbackLocale: "en",
  messages,
});

export default i18n;
